<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <AssemblyName>MozaProbeHelper</AssemblyName>
    <RootNamespace>MozaPlugin.ProbeHelper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>MOZA Probe Helper</AssemblyTitle>
    <Description>Out-of-process serial probe for the MOZA SimHub plugin. Opening a not-ready CDC-ACM port under Wine can segfault; isolating it here means that fault kills only this throwaway process, never SimHub.</Description>
    <Product>MozaProbeHelper</Product>
    <Copyright>Copyright 2026</Copyright>
    <!-- Force Platform=x86 so csproj-only builds emit to bin\x86\<Config>\
         matching the path sln-driven Release|x86 builds use (and the embed
         path in MozaPlugin.csproj). -->
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x86</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- Share the EXACT probe core (open+probe + wire constants) with the main
         DLL so the isolated helper can never drift from the in-process path. -->
    <Compile Include="..\Protocol\SerialProbeCore.cs" Link="SerialProbeCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
