# AZOM

./: .eleventy.js  .gitignore  .mcp.json  CHANGELOG.md  MozaData.cs  MozaDeviceManager.cs  MozaPlugin.cs  MozaPlugin.csproj  MozaPlugin.sln  ProcessResponsivenessManager.cs  README.md  SimHubRegistrar.cs  TimerResolutionManager.cs  index.html  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: build.yml  dev-build.yml  pages.yml  release.yml  simhub-update.yml
CoapStub/: CoapStub.csproj  Program.cs
ControlMapper/: ControlMapperBridge.cs  MozaVariantProvider.cs
Data/: Telemetry.json
Devices/: Ab9EngineVibrationWorker.cs  BaseLfeEffectWorker.cs  ConnectionCoordinator.cs  DeviceDefinitionDeployer.cs  DeviceDetectionState.cs  DeviceProber.cs  IndicatorMode.cs  LedDriverInjection.cs  MBoosterDeviceController.cs  MBoosterEffectSynthesizer.cs  MBoosterEffectWorker.cs  MBoosterTypes.cs  MozaAb9DeviceManager.cs  MozaBaseDeviceExtension.cs  MozaBaseDeviceManager.cs  MozaBaseExtensionSettings.cs  MozaBaseLedDeviceManager.cs  MozaBaseSettingsControl.xaml  MozaBaseSettingsControl.xaml.cs  MozaDashDeviceExtension.cs  MozaDashExtensionSettings.cs  MozaDashLedDeviceManager.cs  MozaDashSettingsControl.xaml  MozaDashSettingsControl.xaml.cs  MozaDashboardDeviceManager.cs  MozaDeviceConstants.cs  MozaDeviceExtensionFilter.cs  MozaHubDeviceManager.cs  MozaLedDeviceManager.cs  MozaMBoosterRegistry.cs  MozaStandalonePeripheralRegistry.cs  MozaWheelDeviceExtension.cs  MozaWheelExtensionSettings.cs  MozaWheelSettingsControl.Files.cs  MozaWheelSettingsControl.Inputs.cs  MozaWheelSettingsControl.Knobs.cs  MozaWheelSettingsControl.xaml  MozaWheelSettingsControl.xaml.cs  StandalonePeripheralController.cs  WheelModelInfo.cs
Devices/StalksTruckSim/: KeyboardSender.cs  StageCycle.cs  StalkAction.cs  StalksTruckSimController.cs
Devices/WheelUi/: ChannelMappingRow.cs  ChannelMappingRowFactory.cs  DashboardManagementControl.Files.cs  DashboardManagementControl.xaml  DashboardManagementControl.xaml.cs  Fsr1VizRowVm.cs  WheelUiHelpers.cs
Diagnostics/: FirmwareDebugLog.cs  MozaLog.cs  SerialTrafficCapture.cs  SessionRetransmitter.cs
Hardware/: HardwareApplier.cs
ProbeHelper/: ProbeHelper.csproj  Program.cs
Properties/: AssemblyInfo.cs
Protocol/: ConnectionFailure.cs  IMozaPort.cs  MozaBaseLfeProtocol.cs  MozaByIdDiscovery.cs  MozaCommandDatabase.cs  MozaHidReader.cs  MozaMBoosterProtocol.cs  MozaPortDiscovery.cs  MozaProtocol.cs  MozaResponseParser.cs  MozaSerialConnection.cs  MozaUsbIds.cs  PendingResponseTracker.cs  RetryBackoff.cs  SerialPortMozaPort.cs  SerialProbeCore.cs  SerialProbeHelperLauncher.cs  SessionPropertyPushBuilder.cs  WineByIdMozaPort.cs  WriteBudget.cs
Resources/: LanguageResolver.cs  Strings.Designer.cs  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ko.resx  Strings.nb.resx  Strings.resx  Strings.ru.resx  Strings.vi.resx  Strings.zh-Hans.resx
Sdk/: CoapResourceHandler.cs  CoapResourceRegistry.cs  CoapStubManager.cs  DeviceCatalog.cs  MozaSdkCoapServer.cs  PayloadCodec.cs  ResourceBindings.cs
Sdk/Cbor/: CborReader.cs  CborWriter.cs
Sdk/Coap/: CoapCode.cs  CoapMessage.cs  CoapOption.cs  CoapToken.cs  (+1 more)
Settings/: ProfileCoordinator.cs  SettingsMigrator.cs
Telemetry/: ChannelCatalogParser.cs  Cm1DashboardCatalog.cs  Cm1DisplayDriver.cs  Cm1DisplayEmitter.cs  ConfigJsonClient.cs  DashboardBindingCoordinator.cs  DashboardCache.cs  DashboardDownloader.cs  DashboardProfileStore.cs  DashboardSwitchAutoTest.cs  DashboardTestPattern.cs  DualDisplayCoordinator.cs  Fsr1Cm1MappingCoordinator.cs  Fsr1DashboardCatalog.cs  Fsr1DisplayDriver.cs  Fsr1DisplayEmitter.cs  Fsr1FieldComposer.cs  Fsr1VizSnapshot.cs  GameDataSnapshot.cs  NCalcExpressionEvaluator.cs  PropertyCoercion.cs  PropertyPushQueue.cs  RpcCallChannel.cs  SessionDataReassembler.cs  SimHubPropertyResolver.cs  TelemetryDiagnostics.cs  TelemetryEncoder.cs  TelemetryFrameBuilder.cs  TelemetrySender.cs  TierDefinitionBuilder.cs  WheelUploadCoordinator.cs
Telemetry2/: IMozaTelemetry.cs  MozaTelemetryHost.cs
Themes/: Generic.xaml  MozaIcons.xaml  MozaTheme.xaml
UI/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DashboardLibraryResolver.cs  DiagnosticsBundleWriter.cs  DiagnosticsTextBuilder.cs  EventSuppressor.cs  MBoosterAxisRoleRow.cs  MBoosterCustomEffectRow.cs  MBoosterDeviceRow.cs  MozaPluginSettings.cs  MozaProfile.cs  PluginBanners.xaml  PluginBanners.xaml.cs  SettingsControl.ImportProfile.cs  SettingsControl.Redesign.cs  SettingsControl.Sdk.cs  SettingsControl.Shifter.cs  SettingsControl.Stalks.cs  SettingsControl.UpdateBanner.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SliderValueBox.cs  StalkRow.cs  StatusHint.cs  StatusHintBuilder.cs  UiHelpers.cs
docs/: DEVELOPMENT.md  audit-profile-system-2026-05-14.md  controlmapper.md  ncalc-channel-mapping.md  pithouse-handshake-rallyv3.md  refactor-profile-system-2026-05-14.md  simhub.md
sim/: README.md  ab9_mcp_server.py  ab9_sim.py  setup_ab9_gadget.sh  setup_usbip_gadget.sh  simhub.sh  status_ab9_gadget.sh  teardown_ab9_gadget.sh  teardown_usbip_gadget.sh
site/: CNAME  index.html  styles.css
tools/: ab9-decode-session  ab9-rpm-correlate  ab9_session.py  add_resx_strings.py  bridge-live-non-routine  bridge-non-routine  bridge-watch-knobs  bundle-capture-to-jsonl.py  causal-diff-sess04  cm1-0e-register-decode  cm1-0x35-decode  correlate_coap_serial.py  dash-channel-coverage.py  decode-pithouse-startup-burst  escaped_strings_2026-06.json  escaped_strings_2026-06b.json  fsr1-0x42-cadence.py  fsr1-0x42-extract  fsr1-field-decode  fsr1-hid-decode  fsr1-inventory  fsr2-tierdef-audit  fsr2-valueframe-decode  grp0e-register-decode  grp0e-register-scan  grp0e-storm-timeline  lfe_probe.py  moza-device-id-scan  moza-wait-ready  moza_bridge.py  pcap_to_jsonl.py  pre-sess04-traffic-inventory  radar_match.py  radar_plugin_vs_pithouse.py  radar_ri_crack.py  radar_verify.py  sess02-emit-gap  strings_ab9_inputmode.json  strings_interp_reboot_paddlecal.json  strings_paddlecal_hints.json  (+6 more)
(+287 files in other folders)
