<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>MozaPlugin</RootNamespace>
    <AssemblyName>MozaPlugin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.0.0</Version>
    <AssemblyTitle>MozaPlugin</AssemblyTitle>
    <Description>SimHub plugin for MOZA Racing hardware</Description>
    <Product>MozaPlugin</Product>
    <Copyright>Copyright 2026</Copyright>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- Force Platform=x86 so csproj-only builds (no sln) emit to bin\x86\<Config>\
         — matches the path sln-driven Release|x86 builds use, which the deploy
         scripts hard-code. Without this, `dotnet build MozaPlugin.csproj` defaults
         to Platform=AnyCPU and lands in bin\Release\, silently producing a stale
         deploy. Sln-level Release|x86 still wins because it sets Platform up front. -->
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x86</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimHub.Plugins">
      <HintPath>libs\SimHub\SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>libs\SimHub\GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>libs\SimHub\SimHub.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SerialDash">
      <HintPath>libs\SimHub\SerialDash.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BA63Driver">
      <HintPath>libs\SimHub\BA63Driver.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>libs\SimHub\HidSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Telemetry.json" LogicalName="MozaPlugin.Data.Telemetry.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelGeneric\MOZA Racing Wheel\device.json" LogicalName="MozaPlugin.Devices.WheelGeneric.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelOldProto\MOZA Old Protocol Wheel\device.json" LogicalName="MozaPlugin.Devices.WheelOldProto.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaDashShdp\MOZA Dashboard\device.json" LogicalName="MozaPlugin.Devices.Dash.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelBase\MOZA Wheel Base\device.json" LogicalName="MozaPlugin.Devices.WheelBase.device.json" />
    <!-- Factory dashboards shipped with MOZA wheel firmware. Copied verbatim
         from PitHouse `bin/dashes/<Name>/<Name>.mzdash`. Name underscores in
         filenames map back to spaces in dashboard display name (e.g.
         `Rally_V1.mzdash` → "Rally V1"). LoadBuiltinProfiles uses the URL
         widget tree to derive per-widget tier-defs that match PitHouse's
         channel-renegotiation pattern when the wheel switches dashboards. -->
    <EmbeddedResource Include="Data\Dashes\*.mzdash">
      <LogicalName>MozaPlugin.Data.Dashes.%(Filename).mzdash</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- Copy output DLL to SimHub folder on build -->
  <Target Name="CopyToSimHub" AfterTargets="Build" Condition="'$(SIMHUB_PATH)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SIMHUB_PATH)" />
  </Target>


</Project>
