{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "1.3.1.0",
  "deviceSettings": {
    "ButtonCount": 5,
    "ButtonOffset": 2,
    "EncoderTopCount": 0,
    "EncoderBottomCount": 0,
    "TelemetryCount": 0,
    "RPMCount": 10,
    "SelectedIllustration": 1,
    "VID": "346E",
    "PID": "0004",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 10,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            152.76908874511719,
            100.00765228271484
          ],
          "Map_Coordinates": [
            0.0,
            0.16666666666666666
          ],
          "Index": 11,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 12,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 13,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 14,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 19,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            547.50933837890625,
            100.57976531982422
          ],
          "Map_Coordinates": [
            1.0,
            0.16666666666666666
          ],
          "Index": 18,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 17,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 16,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 15,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 10,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        }
      ]
    }
  }
}